/* header */

.header {
  background-color: white;
  /* height: 76px; */
  position: fixed;
  width: 100%;
  z-index: 2;
}

.header h1 img {
  width: 165px;
}

.header .wrap {
  /* background-color: dodgerblue; */
  display: flex;
  justify-content: space-between;
  height: 60px;
  align-items: center;
}

.header .menuWrap ul {
  display: flex;
  gap: 100px;
}

/* visual */

.visual {
  height: 100vh;
  min-height: 300px;
  background-color: dodgerblue;
  background-image: url(../img/img01_01.jpg);
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: cover;
  display: flex;
  align-items: center;
  color: white;
  margin-bottom: 100px;
}

/* content */
.content {
  margin-bottom: 160px;
}

.content .cont01 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  margin-bottom: 150px;
  /* background-color: darkorchid; */
}

.cont02 .card {
  display: flex;
  flex-direction: column;
}

.cont02 .card img {
  width: 385px;
}

.cardTxt > .title {
  background-image: url(../img/r_arrow.png);
  background-repeat: no-repeat;
  background-position: 33%;
}

.cardTxt {
  width: 385px;
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 20px 16px 0px;
}

#cardIn {
  display: flex;
  justify-content: space-between;
}

#cardIn img:hover {
  transform: translate(0, -20px);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
}

#cardIn img {
  transition: 0.3s;
}

/* content02 */

/* footer */
