<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200%;
        background: darkgoldenrod;
      }

      .box {
        width: 200px;
        height: 200px;
        background: dodgerblue;
      }

      .top {
        width: 50px;
        height: 50px;
        background: darkred;
        border-radius: 25px;
        text-align: center;
        position: fixed;
        right: 100px;
        bottom: 100px;
      }
    </style>
  </head>
  <body>
    <div class="box">1</div>
    <div class="top">top</div>
  </body>
</html>
